sonatype-nexus-community/circleci-nancy-orb/src/commands/install-nancy.yml
parameters:
  nancy-version:
    type: string
    default: latest
    description: >
      The version of Nancy to run. See: https://github.com/sonatype-nexus-community/nancy/releases for available
      versions.
  nancy-platform:
    type: string
    default: linux-amd64
    description: >
      The underlying OS on which Nancy will run. Valid values are: linux-amd64, darwin-amd64, windows-amd64.
      See: https://github.com/sonatype-nexus-community/nancy/releases for all available platforms.
      Please let us know if you find a need for another platform, or even better, submit a PR!
steps:
  - run:
      name: Install Nancy
      command: |
        cd /tmp && mkdir tools && cd -
        desiredVersion="<< parameters.nancy-version >>"
        if [[ ${desiredVersion} == "latest" ]]; then
          latest_version_is=$(curl --fail -s https://api.github.com/repos/sonatype-nexus-community/nancy/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')
          desiredVersion=${latest_version_is}
        fi
        sourceUrl="https://github.com/sonatype-nexus-community/nancy/releases/download/${desiredVersion}/nancy-${desiredVersion}-<< parameters.nancy-platform >>"
        if [[ $sourceUrl == *"windows"* ]]; then
          sourceUrl="${sourceUrl}.exe"
        fi
        echo "installing nancy via ${sourceUrl}"
        curl --fail -s -L "$sourceUrl" -o "/tmp/tools/nancy"
        chmod +x /tmp/tools/nancy

bhamail/nancy-circleci-orb-test/.circleci/config.yml
- circleci-nancy-orb/install-nancy:
    nancy-version: "v1.0.14"