sonatype-nexus-community/circleci-nancy-orb/src/commands/run-nancy.yml
parameters:
  golistcommand:
    type: string
    default: go list -m all
    description: >
      The go list command who's output will be piped to Nancy to read your project dependencies.
  options:
    type: string
    default: ""
    description: >
      Additional options to pass to nancy. Like: -quiet -exclude-vulnerability value
      See https://github.com/sonatype-nexus-community/nancy#usage for all valid options.
steps:
  - run:
      name: Run Nancy
      command: |
        << parameters.golistcommand >> | /tmp/tools/nancy << parameters.options >>

sonatype-nexus-community/circleci-nancy-orb/.circleci/config.yml
- circleci-nancy-orb/run-nancy:
    options: -quiet