sonatype-nexus-community/circleci-nancy-orb/src/commands/run-nancy-modfile.yml
parameters:
  modfile:
    type: string
    default: go.sum
    description: >
      The path to the file from which Nancy will read your project dependencies.
      Typically the path to a file named `go.sum` or `Gopkg.lock`.
  options:
    type: string
    default: ""
    description: >
      Additional options to pass to nancy. Like: -quiet -exclude-vulnerability value
      See https://github.com/sonatype-nexus-community/nancy#usage for all valid options.
steps:
  - run:
      name: Run Nancy modfile
      command: |
        /tmp/tools/nancy << parameters.options >> << parameters.modfile >>

sonatype-nexus-community/circleci-nancy-orb/.circleci/config.yml
- circleci-nancy-orb/run-nancy-modfile:
    modfile: test/non-vulnerable/go.sum

sonatype-nexus-community/circleci-nancy-orb/.circleci/config.yml
- circleci-nancy-orb/run-nancy-modfile:
    options: -version