sonatype-nexus-community/circleci-nancy-orb/src/commands/run-nancy-modfile.yml
parameters:
  modfile:
    type: string
    default: Gopkg.lock
    description: >
      The path to the file from which Nancy will read your project dependencies.
      Typically the path to a file named `Gopkg.lock`.
  options:
    type: string
    default: "sleuth -p"
    description: >
      Additional options to pass to nancy, for example: --quiet --exclude-vulnerability some_vuln_to_exclude
      See https://github.com/sonatype-nexus-community/nancy#usage for all valid options.
steps:
  - run:
      name: Run Nancy modfile
      command: |
        /tmp/tools/nancy << parameters.options >> << parameters.modfile >>

sonatype-nexus-community/circleci-nancy-orb/.circleci/config.yml
- circleci-nancy-orb/run-nancy-modfile:
    options: sleuth --version -p
    modfile: test/non-vulnerable/src/Gopkg.lock

sonatype-nexus-community/circleci-nancy-orb/.circleci/config.yml
- circleci-nancy-orb/run-nancy-modfile:
    #modfile: test/non-vulnerable/src/Gopkg.lock
    modfile: test/non-vulnerable/src/testproject/Gopkg.lock